ultralytics.engine.results.Boxes object with attributes:

cls: tensor([2., 2.])
conf: tensor([0.8501, 0.8126])
data: tensor([[496.8280, 440.4200, 528.4156, 461.3543,   1.0000,   0.8501,   2.0000],
        [406.0820, 425.1106, 439.4063, 446.6317,   2.0000,   0.8126,   2.0000]])
id: tensor([1., 2.])
is_track: True
orig_shape: (640, 640)
shape: torch.Size([2, 7])
xywh: tensor([[512.6218, 450.8871,  31.5876,  20.9343],
        [422.7441, 435.8711,  33.3243,  21.5211]])
xywhn: tensor([[0.8010, 0.7045, 0.0494, 0.0327],
        [0.6605, 0.6810, 0.0521, 0.0336]])
xyxy: tensor([[496.8280, 440.4200, 528.4156, 461.3543],
        [406.0820, 425.1106, 439.4063, 446.6317]])
xyxyn: tensor([[0.7763, 0.6882, 0.8256, 0.7209],
        [0.6345, 0.6642, 0.6866, 0.6979]])